body.simple {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

header.simple {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

main.simple {
    grid-column: 1 / -1;
    grid-row: 2 / 7;
    display: flex;
    justify-content: center;
    padding-right: 0;
}

// Navigation
nav.simple {
    grid-column: 1 / -1;
    grid-row: 7 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
}

.site-links {
    height: 80%;
    grid-column: 1 / 2;
    line-height: 1.2;
    text-transform: lowercase;
}

.contact-links {
    height: 80%;
    grid-column: 3 / 4;
    line-height: 1.6;
    text-transform: lowercase;
}

.callout, .second-callout {
    font-weight: 600;
    margin: 0;
}

.callout {
    font-size: 2rem;
}

.second-callout {
    font-size: 1.1rem;
}

// simple page graphic
.content-graphic {
    height: 100%;
    width: 100%;
    max-height: 480px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0;
    grid-row-gap: .15em;
}

.square-container {
    position: relative;
    max-width: 78px;
}

.square-container-inside {
    content: "";
    display: inline-block;
    position: relative;
    width: 100%;
    padding-top: 100%;
}

.square {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.blue1-container, .black1-container, .black2-container, .red1-container, .black2-container, .yellow1-container {
    grid-row: 4;
}

.gray1-container {
    grid-row: 2;
}

.gray2-container {
    grid-row: 5;
}

.gray1-container, .red1-container, .gray2-container {
    grid-column: 5;
}

.blue1-container {
    grid-column: 2;
}

.black1-container {
    grid-column: 3;
}

.black2-container {
    grid-column: 7;
}

.yellow1-container {
    grid-column: 9;
}

.blue1-container > div {
    background: var(--color-blue);
}

.black1-container > div, .black2-container > div {
    background: var(--color-black);
}

.gray1-container > div, .gray2-container > div {
    background: var(--color-gray);
}

.red1-container > div {
    background: var(--color-red);
}

.yellow1-container > div {
    background: var(--color-yellow);
}

// Minimum height (probably in landscape)
@media screen and (max-height: 450px) {
    main.simple {
        grid-row: 2 / 7;
    }

    nav.simple {
        grid-row: 7 / -1;
    }
    .site-links {
        line-height: 1.5;
    }

    .square-container {
        width: 100%;
        max-width: 35px;
    }

    .blue1-container {
        justify-self: end;
    }
}

// Very wide aspect ratio
@media (orientation: landscape) and (min-width: 550px) {
    .content-artwork {
        max-width: 460px;
    }
}
